<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="1283.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File" />
                        <Menu mnemonicParsing="false" text="Edit" />
                        <Menu mnemonicParsing="false" text="Help" />
                    </menus>
                </MenuBar>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="60.0" text="Update">
               <HBox.margin>
                  <Insets right="40.0" top="1.0" />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Separator maxHeight="30.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="36.0">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Separator>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="60.0" text="Logout">
               <HBox.margin>
                  <Insets right="5.0" top="1.0" />
               </HBox.margin>
               <font>
                  <Font size="11.0" />
               </font></Button>
            </children>
        </HBox>
        <TabPane id="tapPane" layoutX="7.0" layoutY="24.0" prefHeight="376.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <tabs>
                <Tab id="tabProjects" text="Projects">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox id="projectToolbar" layoutX="403.0" layoutY="-2.0" prefHeight="43.0" prefWidth="1270.0" spacing="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="82.0" text="Project Name: ">
                                            <HBox.margin>
                                                <Insets top="3.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField />
                                        <Button mnemonicParsing="false" text="Add Project" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0">
                                            <HBox.margin>
                                                <Insets top="-3.0" />
                                            </HBox.margin>
                                        </Separator>
                                        <Label prefHeight="17.0" prefWidth="126.0" text="Selected: ">
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Button mnemonicParsing="false" text="Archive Project">
                                            <HBox.margin>
                                                <Insets left="200.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Label prefHeight="24.0" prefWidth="43.0" text="Search:" />
                                        <TextField prefHeight="10.0" prefWidth="141.0" />
                                        <CheckBox id="showArchivedCheckbox" mnemonicParsing="false" text="Show Archived">
                                            <HBox.margin>
                                                <Insets left="10.0" top="4.0" />
                                            </HBox.margin>
                                        </CheckBox>
                                    </children>
                                </HBox>
                                <TableView fx:id="projectView" layoutY="39.0" prefHeight="304.0" prefWidth="1191.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                    <columns>
                                        <TableColumn id="idCol" prefWidth="39.0" text="Id" />
                                        <TableColumn id="nameCol" prefWidth="116.0" text="Name" />
                                        <TableColumn id="creatorCol" minWidth="0.0" prefWidth="101.0" text="Creator" />
                                        <TableColumn id="sequenceCol" prefWidth="83.0" text="Sequence" />
                                        <TableColumn id="durationCol" minWidth="7.0" prefWidth="128.0" text="Duration" />
                                        <TableColumn id="stateCol" minWidth="7.0" prefWidth="132.0" text="State" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab id="tabInput" disable="true" text="Input">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <FlowPane id="inputFlowPane" prefHeight="347.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox prefHeight="646.0" prefWidth="222.0" spacing="5.0">
                                            <children>
                                                <Label text="Name:" />
                                                <TextField />
                                                <Label text="Priority" />
                                                <TextField />
                                                <Label text="Estimated time" />
                                                <TextField />
                                                <HBox prefHeight="29.0" prefWidth="222.0">
                                                    <children>
                                                        <Label text="Certainty" />
                                                        <Label text="Duration">
                                                            <HBox.margin>
                                                                <Insets left="-45.0" top="20.0" />
                                                            </HBox.margin></Label>
                                                        <Label text="Probability %">
                                                            <HBox.margin>
                                                                <Insets left="60.0" top="20.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="31.0" prefWidth="121.0">
                                                    <children>
                                                        <TextField />
                                                        <TextField />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="32.0" prefWidth="121.0">
                                                    <children>
                                                        <TextField />
                                                        <TextField />
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="196.0" prefHeight="32.0" prefWidth="121.0">
                                                    <children>
                                                        <TextField />
                                                        <TextField />
                                                    </children>
                                                </HBox>
                                                <Label text="Dependencies" />
                                                <ListView prefHeight="196.0" prefWidth="202.0" />
                                                <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="222.0" spacing="30.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" text="Add" />
                                                        <Button mnemonicParsing="false" text="Remove" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <FlowPane.margin>
                                                <Insets left="5.0" />
                                            </FlowPane.margin>
                                        </VBox>
                                        <Pane prefHeight="646.0" prefWidth="124.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="124.0" spacing="20.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" text="Add task" />
                                                        <Button mnemonicParsing="false" text="Clear" />
                                                        <Button mnemonicParsing="false" text="Delete Task" />
                                                      <Label text="No. of employees" />
                                                      <TextField>
                                             <VBox.margin>
                                                <Insets left="3.0" right="3.0" top="-20.0" />
                                             </VBox.margin>
                                          </TextField>
                                                        <CheckBox mnemonicParsing="false" text="Sequence" />
                                          <CheckBox mnemonicParsing="false" text="Use fast" />
                                                        <Button mnemonicParsing="false" text="Calculate" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </Pane>
                                        <TableView prefHeight="646.0" prefWidth="887.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="Id" />
                                                <TableColumn prefWidth="130.0" text="Name" />
                                                <TableColumn prefWidth="107.0" text="Estimated Time" />
                                                <TableColumn prefWidth="93.0" text="Priority" />
                                                <TableColumn prefWidth="104.0" text="Probabilities" />
                                                <TableColumn prefWidth="123.0" text="Dependencies" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="112.0" prefWidth="1281.0" />
                                    </children>
                                </FlowPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab id="tabOutput" disable="true" text="Output">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                        <HBox>
                           <children>
                              <VBox id="outputPane" alignment="TOP_CENTER" prefWidth="130.0">
                                 <children>
                                            <Label text="Recommend path">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                       <VBox.margin>
                                          <Insets top="11.0" />
                                       </VBox.margin>
                                            </Label>
                                            <ListView VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <TabPane prefHeight="660.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                                <tabs>
                                  <Tab text="Tasks">
                                    <content>
                                      <AnchorPane>
                                             <children>
                                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <BarChart id="tasksDiagram" alternativeColumnFillVisible="true" barGap="1.0" categoryGap="1.0" prefHeight="446.0" prefWidth="970.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <VBox alignment="TOP_CENTER">
                                                         <children>
                                                            <Label text="Tasks" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                            </Label>
                                                            <ListView prefHeight="524.0" prefWidth="173.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Boxes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                        <ScrollPane prefHeight="667.0" prefWidth="1159.0">
                                                            <content>
                                                                <AnchorPane id="outputScrollView" />
                                                            </content>
                                                        </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StackPane alignment="TOP_LEFT" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox id="loginPane" alignment="CENTER" prefHeight="783.0" prefWidth="1396.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="270.0">
                            <children>
                                <Label text="Username:">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField text="Rasmus Smit Lindholt">
                                    <HBox.margin>
                                        <Insets left="7.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0">
                            <children>
                                <Label text="Password:">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Label>
                                <PasswordField text="hardcore">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </PasswordField>
                            </children>
                        </HBox>
                        <Label text="Error:" textFill="#f50000" visible="false">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" text="Login">
                            <VBox.margin>
                                <Insets left="100.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
